# document-organizer

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/projects/document_organizer/: DocumentOrganizerApplication.java
src/main/java/com/projects/document_organizer/config/: AsyncConfig.java  CorsConfig.java  OAuth2Config.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/projects/document_organizer/controller/: AuthController.java  CategoryController.java  ChatController.java  DashboardController.java  DocumentController.java  ScanController.java
src/main/java/com/projects/document_organizer/dto/: CategoryRequestDto.java  CategoryResponseDto.java  DashboardSummaryDto.java  DocumentMoveDto.java  DocumentRequestDto.java  DocumentResponseDto.java  DocumentUpdateDto.java
src/main/java/com/projects/document_organizer/exception/: GlobalExceptionHandler.java
src/main/java/com/projects/document_organizer/model/: Category.java  CategoryType.java  Document.java  DocumentChunk.java  ScanStatus.java  User.java
src/main/java/com/projects/document_organizer/repository/: CategoryRepository.java  DocumentChunkRepository.java  DocumentRepository.java  UserRepository.java
src/main/java/com/projects/document_organizer/respository/: DocumentRepository.java  UserRepository.java
src/main/java/com/projects/document_organizer/security/: JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/projects/document_organizer/service/: CategoryService.java  ChatService.java  DashboardService.java  DocumentService.java  EmailService.java  EmbeddingService.java  ExpiryCheckService.java  GoogleTokenService.java  OcrService.java  ScanService.java  UserService.java
src/main/java/com/projects/document_organizer/service/impl/: CategoryServiceImpl.java  ChatServiceImpl.java  DashboardServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java  EmbeddingServiceImpl.java  ExpiryCheckServiceImpl.java  OcrServiceImpl.java  ScanServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/projects/document_organizer/: DocumentOrganizerApplicationTests.java
